# MathOptimization

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sasfmlzr/mathoptimization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sasfmlzr/mathoptimization/activity/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/sasfmlzr/mathoptimization/architecture/: AndroidLogger.kt  AndroidViewModelFactory.kt  BaseActivity.kt  BaseFragment.kt  Logger.kt  MyServer.kt  Navigator.kt  OnSwipeTouchListener.kt  PermissionsCallback.kt  RuntimePermissions.kt
app/src/main/java/com/sasfmlzr/mathoptimization/custom_view/: CustomEditTextView.kt  CustomOnlyEditTextView.kt
app/src/main/java/com/sasfmlzr/mathoptimization/fragment/: DihotomyFragment.kt  DihotomyFragmentVM.kt  FibonacciFragment.kt  FibonacciFragmentVM.kt  FibonachiFragment.kt  FibonachiFragmentVM.kt  FragmentAdapter.kt  FunctionDichotomyDDFragment.kt  FunctionDichotomyDFragment.kt  FunctionDichotomyFibonacciFragment.kt  FunctionDichotomyFragment.kt  FunctionDichotomyFragmentVM.kt  FunctionDichotomyGoldenFragment.kt  FunctionFragment.kt  FunctionFragmentOld.kt  FunctionFragmentVM.kt  UnimodalFragment.kt  UnimodalFragmentVM.kt  ZolotoFragment.kt  ZolotoFragmentVM.kt
app/src/main/res/drawable/: background_gradient.xml  divider_gradient.xml  edittext_border.xml  edittext_cursor.xml  edittext_error.xml  edittext_selected.xml  edittext_selector.xml  ic_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_dihotomy.xml  fragment_fibonacci.xml  fragment_fibonachi.xml  fragment_function.xml  fragment_function_dichotomy.xml  fragment_function_old.xml  fragment_unimodal.xml  fragment_zoloto.xml  view_edit_text.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/sasfmlzr/mathoptimization/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
