// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        appcompatVersion = '1.1.0'
        kotlinVersion = '1.3.60'
        constraintLayoutVersion = '2.0.0-beta3'
        coroutinesVersion = '1.3.2'
        daggerVersion = '2.25.2'
        kotlinSdk = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
        navigationVersion = '2.2.0-rc02'
        materialVersion = '1.2.0-alpha01'
        timberVersion = '4.7.1'

        appcompat = "androidx.appcompat:appcompat:$appcompatVersion"
        constraintLayout = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
        coroutines = [
                core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
                android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
        ]
        dagger = [
                compiler: "com.google.dagger:dagger-compiler:$daggerVersion",
                dagger  : "com.google.dagger:dagger:$daggerVersion"
        ]
        navigation = [
                fragment: "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
                ui      : "androidx.navigation:navigation-ui-ktx:$navigationVersion"
        ]
        material = "com.google.android.material:material:$materialVersion"
        timber = "com.jakewharton.timber:timber:$timberVersion"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
