<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.sasfmlzr.mathoptimization.fragment.FunctionDichotomyFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_function"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.sasfm.myapplication.Function">

        <TextView
            android:id="@+id/enter_function_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Введите функцию f(x)"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enter_function"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@id/enter_function_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/interval_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Введите интервал"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enter_function"/>

        <com.sasfmlzr.mathoptimization.custom_view.CustomEditTextView
            android:id="@+id/interval_min"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:minHeight="43dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/interval_text"/>

        <com.sasfmlzr.mathoptimization.custom_view.CustomEditTextView
            android:id="@+id/interval_max"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="40dp"
            android:minHeight="43dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/interval_min"/>

        <TextView
            android:id="@+id/epsilum_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Введите ε"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/interval_max"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/epsilum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/epsilum_text"
            app:errorEnabled="true"
            android:hint="asdasdasdas"
            app:errorIconDrawable="@drawable/ic_error"
            app:hintTextColor="@color/red"
            app:boxStrokeErrorColor="@color/red">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/epsilum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
/>

        </com.google.android.material.textfield.TextInputLayout>



        <TextView
            android:id="@+id/ldop_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Введите Lдоп"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/epsilum2"/>

        <EditText
            android:id="@+id/ldop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ldop_text"/>

        <Switch
            android:id="@+id/maxx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Max"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ldop"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>